<!DOCTYPE html>
<html>
    <head>
        <meta name="utf-8">
        <meta http-equiv="Content-Language" content="pl">
        <meta name="keywords" content="">
        <style>
            /*niedwieczony link*/
            a:link{
                color: #FFF;
            }
            /*odwiedzony link*/
            a:visited{
                color:greenyellow;
            }
            /*najechany kursorem link */
            a:hover{
                color: pink;
            }
            /*wybrany link*/
            a:active{
                color: blue;
            }
            .guzik{
                background-color: green;
                border:1px solid blue;
                
                text-align: center;
                font-size: 100px;
            }
            #guzik{
                width: 550px;
                height: 225px;
                text-align: center;
                border: 0px solid black;
            }
        </style>
    </head>
    <body>
        <div id="guzik">
            <a href="index.php"><div class="guzik">Moja strona</div></a>
        </div>
    </body>
</html>