<!DOCTYPE html>
<html>
    <head>
        <meta name="utf-8">
        <meta http-equiv="Content-Language" content="pl">
        <meta name="keywords" content="">
        <style>
            body{
                background-color: RED;
            }
            /*niedwieczony link*/
            a:link{
                color: #fff;
            }
            /*odwiedzony link*/
            a:visited{
                color:greenyellow;
            }
            /*najechany kursorem link */
            a:hover{
                color: pink;
            }
            /*wybrany link*/
            a:active{
                color: blue;
            }
        </style>
    </head>
    <body>
        <video width="500" height="400">
            <source scr="film.mp4" type="video/mp4">
        </video>
        <p><b><a href="index.php">To jest link do mojej strony</a></b></p>
    </body>
</html>