<!DOCTYPE html>
<html>
    <head>
        <title>odtwarzacz wideo</title>
        <meta charset="UTV-8">
        <meta name="description" content="odtwarzacz wideo">
        <meta name="keywords" content="odtwarzacz,wideo,dzwiek">
        <meta name="author" content="Oliwier Harbowski">
        <meta http-equiv="Content-Language" content="pl">
        <style>
            #guziki{
                width: 100%;
                background-color: #FFFFFF;
                border: 0px solid red;
                height: 100px;
                align-content: center;
            }
            .pause, .stop, .start, .rec{
                background-color: rgb(121, 20, 216);
                color: #FFFFFF;
                text-transform:uppercase;
                width: 120px;
                float: left;
                text-align: center;
                padding: 20px;
                margin: 10px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        
        <div id="guziki">
            <div class="pause">Pause</div>
            <div class="stop">Stop</div>
            <div class="start">Start</div>
            <div class="rec">Rec</div>

        </div>
    </body>
</html>